# Etapa 1: build con Composer y dependencias
FROM php:8.2-cli AS builder

RUN apt-get update && apt-get install -y \
    libpq-dev zip unzip libjpeg-dev libpng-dev libfreetype6-dev libwebp-dev git libzip-dev \
    && docker-php-ext-configure gd --with-jpeg --with-freetype --with-webp \
    && docker-php-ext-install pdo_pgsql opcache gd pcntl zip \
    && pecl install redis \
    && docker-php-ext-enable redis gd pcntl zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app

COPY composer.json ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist
COPY . .
RUN composer dump-autoload --optimize

# Etapa final
FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    libpq-dev libjpeg-dev libpng-dev libfreetype6-dev libwebp-dev libzip-dev \
    zip unzip git \
    && docker-php-ext-configure gd --with-jpeg --with-freetype --with-webp \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-install pdo pdo_pgsql sockets gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY --from=builder /app /var/www/html
COPY --from=builder /usr/local/bin/composer /usr/local/bin/composer

EXPOSE 8080

CMD ["php", "bin/websocket-server.php"]
